absl-py                      2.1.0
astunparse                   1.6.3
beautifulsoup4               4.12.3
black                        24.4.2
bs4                          0.0.2
build                        1.2.1
certifi                      2024.2.2
chardet                      3.0.4
charset-normalizer           3.3.2
chex                         0.1.86
click                        8.1.7
contourpy                    1.2.1
coverage                     7.5.1
cycler                       0.12.1
emoji                        2.12.1
et-xmlfile                   1.1.0
etils                        1.8.0
filelock                     3.14.0
flake8                       7.0.0
flatbuffers                  24.3.25
flax                         0.8.3
fonttools                    4.51.0
fsspec                       2024.5.0
gast                         0.5.4
google                       3.0.0
google-pasta                 0.2.0
googletrans                  4.0.0rc1
grpcio                       1.63.0
gviz-api                     1.10.0
h11                          0.9.0
h2                           3.2.0
h5py                         3.11.0
hpack                        3.0.0
hstspreload                  2024.5.1
httpcore                     0.9.1
httpx                        0.13.3
hyperframe                   5.2.0
idna                         2.10
importlib_resources          6.4.0
iniconfig                    2.0.0
isort                        5.13.2
jax                          0.4.28
jaxlib                       0.4.28
Jinja2                       3.1.4
joblib                       1.4.2
keras                        3.3.3
kiwisolver                   1.4.5
libclang                     18.1.1
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.9.0
mccabe                       0.7.0
mdurl                        0.1.2
ml-dtypes                    0.3.2
mpmath                       1.3.0
msgpack                      1.0.8
mypy-extensions              1.0.0
namex                        0.0.8
nest-asyncio                 1.6.0
networkx                     3.3
nltk                         3.8.1
numpy                        1.26.4
openpyxl                     3.1.2
opt-einsum                   3.3.0
optax                        0.2.2
optree                       0.11.0
orbax-checkpoint             0.5.11
packaging                    24.0
pandas                       2.2.2
pathspec                     0.12.1
pillow                       10.3.0
pip                          24.0
platformdirs                 4.2.2
pluggy                       1.5.0
protobuf                     4.25.3
pycodestyle                  2.11.1
pyflakes                     3.2.0
Pygments                     2.18.0
pyparsing                    3.1.2
pyproject_hooks              1.1.0
pytest                       8.2.0
pytest-cov                   5.0.0
python-dateutil              2.9.0.post0
pytz                         2024.1
PyYAML                       6.0.1
regex                        2024.5.15
requests                     2.31.0
rfc3986                      1.5.0
rich                         13.7.1
scikit-learn                 1.4.2
scipy                        1.13.0
setuptools                   69.5.1
six                          1.16.0
sniffio                      1.3.1
soupsieve                    2.5
sympy                        1.12
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorboard_plugin_profile   2.15.1
tensorflow                   2.16.1
tensorflow-cpu               2.16.1
tensorflow-io-gcs-filesystem 0.37.0
tensorstore                  0.1.59
termcolor                    2.4.0
textblob                     0.18.0.post0
threadpoolctl                3.5.0
toolz                        0.12.1
torch                        2.2.2+cpu
torchvision                  0.17.2+cpu
tqdm                         4.66.4
typing_extensions            4.11.0
tzdata                       2024.1
urllib3                      2.2.1
Werkzeug                     3.0.3
wheel                        0.43.0
wrapt                        1.16.0
zipp                         3.18.2
